m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg204/ece437/project1
Etb_cpu
Z1 w1359498006
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 d/home/ecegrid/a/mg204/ece437/project1
Z7 8./source/tb_cpu.vhd
Z8 F./source/tb_cpu.vhd
l0
L7
VBKUnEScdeIYJf3H9OT^=U0
!s100 =3^ML@OQ3>XH__EM2_ST^3
Z9 OL;C;10.1b;51
31
!i10b 1
Z10 !s108 1359753880.748350
Z11 !s90 -93|./source/tb_cpu.vhd|
Z12 !s107 ./source/tb_cpu.vhd|
o-93
Z13 tExplicit 1
Atb_arch
R2
R3
R4
R5
DEx4 work 6 tb_cpu 0 22 BKUnEScdeIYJf3H9OT^=U0
l68
L11
VA5ZLE@zn4?oGMhk0g[72I2
!s100 j9l<e9AW^3QQ1K=2H5^Hj1
R9
31
!i10b 1
R10
R11
R12
o-93
R13
